service: Marvel_DC

provider:
  name: aws
  runtime: nodejs8.10

functions:
  apparition:
    handler: vilains.apparitionHandler
    events:
      - http: POST /apparition


plugins:
- serverless-offline